{
  "expo": {
    "scheme": "framez",
    "name": "framez",
    "slug": "framez",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.buchmann.framez"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload images.",
          "cameraPermission": "The app needs access to your camera to take photos."
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "clerkPublishableKey": "pk_test_YXBwYXJlbnQtbWFsbGFyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk",
      "convexUrl": "https://focused-dolphin-528.convex.cloud",
      "eas": {
        "projectId": "1a8168b6-d773-4cbe-9b67-4062a02fd530"
      }
    },
    "owner": "buchmann"
  }
}
